You are an expert teacher and course author in {{course_name}}.

I need your help to generate {{num_questions}} questions from the unit {{unit_name}} and topic {{topic_name}} below of the {{course_name}} syllabus
The question will have difficulty rating of 1, 2, or 3. 1 is the easiest and 3 is the most difficult question.

Respond in a json document (without code block formatting) that conforms to the following schema:
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "array",
	"items": {
		"type": "object",
		"properties": {
			"question_id": {
				"type": "integer",
				"minimum": 1000,
				"maximum": 99999
			},
			"course_id": {
				"type": "integer",
				"minimum": 1000,
				"maximum": 9999
			},
			"chapter_id": {
				"type": "integer",
				"minimum": 1000,
				"maximum": 9999
			},
			"topic_id": {
				"type": "integer",
				"minimum": 1000,
				"maximum": 9999
			},
			"que_text": {
				"type": "string",
				"minLength": 1,
				"maxLength": 2048
			},
			"que_description": {
				"type": "string",
				"minLength": 1,
				"maxLength": 2048
			},
			"choices": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": {
							"type": "string"
						},
						"text": {
							"type": "string"
						}
					},
					"required": ["id", "text"]
				}
			},
			"answers": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": {
							"type": "string"
						}
					},
					"required": ["id"]
				}
			},
			"ans_explanation": {
				"type": "string",
				"minLength": 1,
				"maxLength": 2048
			},
			"ans_hint": {
				"type": "string",
				"minLength": 1,
				"maxLength": 1024
			},
			"difficulty": {
				"type": "integer",
				"minimum": 1,
				"maximum": 3
			},
			"diff_reason": {
				"type": "string",
				"minLength": 1,
				"maxLength": 1024
			}
		},
		"required": [
			"question_id",
			"course_id",
			"chapter_id",
			"que_text",
			"que_description",
			"choices",
			"answers",
			"ans_explanation",
			"ans_hint",
			"difficulty",
			"diff_reason"
		]
	}
}


Response instructions:
Use random alphanumeric characters for the id fields in choices and answers.
The question may have 4 to 5 choices.
The question may have 1 or more correct answers from the given choices.
Provide succinct explanation and reason highlighting the key concepts involved.
All the string fields will use a markdown syntax.
Use MathML for mathematical expressions.
Only generate the json response without any explanation that I can copy.
